{
    "name": "mikkycody/laravel-woven",
    "description": "A Laravel Package for integrating with Woven Finance hassle-free",
     "keywords": [
        "php",
        "laravel",
        "laravel 6",
        "laravel 7",
        "laravel 8",
        "package",
        "integration",
        "transaction",
        "Open Source",
        "payments",
        "payment gateway",
        "github",
        "virtual",
        "bank",
        "mandate",
        "woven finance",
        "woven.finance",
        "mikkycody"
  ],
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "Mikkycody\\Woven\\": "src/"
        }
    },  
    "autoload-dev": {
        "psr-4": {
        "Mikkycody\\Woven\\Test\\": "Tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mikkycody",
            "email": "horluwatowbeey@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Mikkycody\\Woven\\WovenServiceProvider"
            ],
            "aliases": {
                "Woven": "Mikkycody\\Woven\\Facades\\Woven"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0",
        "scrutinizer/ocular": "~1.1",
        "php-coveralls/php-coveralls": "^2.0",
        "mockery/mockery": "^1.3"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
